NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

NODE_ENV="development"

SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM=""

